<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Erinc</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <style type="text/css">
    .container {
      max-width: 700px; 
      margin-top: 100px;
      text-align: left;
    }
    h4 {
      margin: 0;
    }
    h2 {
      margin-top: 20px;
      font-size: 22px;
      font-weight: 500;
    }
    .headshot {
      border-radius: 50%;
      width: 90px;
      height: 90px;
      float: left;
      margin-right: 20px;
    }
    .stats {
      padding: 10px 0;
      text-align: left;
    }
    .stats span {
      font-weight: bold;
      font-size: 18px;
    }
    .stats p {
      margin: 10px 0;
    }
    .blog_posts {
      list-style: none;
      margin-top: 20px;
    }
    a {
      color: #000;
      text-decoration: none;
      border-bottom: 1px solid #ddd;
    }
    a:hover {
      color: #000;
      border-bottom: 1px solid #000;
    }
    .product {
      margin-bottom: 20px;
      border: 1px solid #eee;
    }
    .product:hover {
      background-color: #fafafa;
      cursor: pointer;
    }   
    .product .logo {
      float: left;
      border-right: 1px solid #eee;
      margin-right: 6px;
    }
    .product h4 {
      font-size: 16px;
      font-weight: bold;
      margin: 8px 0 0 0;
    }
    .product em {    
      font-size: 13px;
    }
    .product p {
      margin: 0;
      padding: 0;
    }    
    .product span {    
      font-size: 10px;
      background-color: #eee;
      padding: 2px 5px;
      border-radius: 4px;
    }    
  </style>
  <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
  <script type="text/javascript">
    var myFirebaseRef = new Firebase("https://erinc.firebaseio.com/");
    myFirebaseRef.child("blog/").on("value", function(snapshot) {
      document.getElementById('steps').innerHTML = snapshot.val().steps;
      document.getElementById('steps_avg').innerHTML = snapshot.val().steps_avg;
      document.getElementById('sleep').innerHTML = snapshot.val().sleep;
      document.getElementById('pocket_read').innerHTML = snapshot.val().pocket_read;
      document.getElementById('pocket_unread').innerHTML = snapshot.val().pocket_unread;
      document.getElementById('book').innerHTML = snapshot.val().book;
      document.getElementById('song').innerHTML = snapshot.val().song;

    });    
  </script>
  <link rel="icon" type="image/png" href="https://cdn-images-1.medium.com/fit/c/200/200/1*KxxprB-7VQVLAlcbpzTt6A.jpeg">
</head>
<body>

<div class="container">

  <div class="row">
    <div class="twelve columns">
      <img class="headshot" src="https://cdn-images-1.medium.com/fit/c/200/200/1*KxxprB-7VQVLAlcbpzTt6A.jpeg">
      <h4>Erinc Mullaoglu</h4>
      <p>
        I build & lead products. Based in Vancouver. Currently CTO at <a href="http://wantoo.io">Wantoo</a>, former engineering lead at <a href="http://hootsuite.com">Hootsuite</a>.
      </p>
  </div>

  <div class="row">
  {% block content %}
  {% endblock content %}
  </div>

</div>
</body>
</html>